<!DOCTYPE html>
<html>
	<head>
		<title>Shape Detection</title>
		<script src="socket.io.js"></script>
		<script src="code.js"></script>
		<script src="sound.js"></script>
		<link rel="stylesheet" href="stylesheet.css?v=3">
	</head>
	<body onload="initialize()">
		<div class="bgimg-1">
			<div class="caption">
			  <span id="label" class="border">Tierform</span> <br> <br>
			  <span id="animal_img" class="border">IMAGE</span> <br> <br> <br> <br>
			  <button id="playStopButton">Play</button>
			</div>
		  </div>
		
	</body>
</html>
